<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay Hut</title>
   <style>
.image {
  position: relative;
}
.center {
  position: absolute;
  top: 25%;
  width: 100%;
  text-align: center;
  font-size: 70px;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(250, 64, 64);
  text-shadow: 5px 3px 5px black;
}
.bform{
    /* text-align: center; */
    border: 2px solid black;
    background-color: rgb(222, 248, 248);
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    background-image: linear-gradient(rgb(150, 227, 251),white,rgb(150, 227, 251));
}
   </style>
</head>

<body>
    <style>         
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
        }
        
        .names, 
        .add1, 
        .ph, 
        .ch1, 
        .ch2,
        .room1, 
        .room2, 
        .sub{
            display: flex;
            justify-content: space-between;
            gap: 5px;
            width: 100%;
            margin-bottom: 5px;
        }
        #fname,
        #lname,
        #phone,
        #email,
        #check-in-date,
        #check-in-Time,
        #check-out-date,
        #check-out-Time,
        #suggestion {
            
            width: 48%;
            padding: 8px; 
            border: 1px solid black; 
        }

        select {
            width: 48%;
            padding: 8px; 
            border: 1px solid black;
        }

        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid black; 
        }

        button {
            background-color: white;
            color: black;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
            transition-duration: .3s;
            cursor: pointer;
        }

        .sub :hover{
            background-color: blue;
            color: white;
            border: 2px solid white;
            border-radius: 10px;
            width: 100px;
        }

       
    </style>

    <form action="" class="bform">
        
    <div class="image">
            <img src="/image/download.jpg" alt="" width="550" height="250" >
        <div class="center">STAY HUT</div>
    </div>

        <br>
        <br>
        <br>
        <div class="names">
            <label for="fname">First Name</label>
            <br>
            <input type="text" id="fname" placeholder="First Name" autofocus required>
            <br>
            <div></div><label for="lname">Last Name</label>
            <br>
            <input type="text" id="lname" placeholder="Second Name">
        </div>
        <br>
        <br>
        <!-- <div class="add">
        <label for="address">Address</label>
        <br>
        <input type="text" id="address" placeholder="Address" required>
        <br>
        <br> -->
        <div class="add1">  
        <label for="city">City</label>
        <br>
        <select name="city" id="city" required>
            <option value="Chennai">Chennai</option>
            <option value="Madurai">Madurai</option>
            <option value="Salem">Salem</option>
            <option value="Thanjavur">Thanjavur</option>
            <option value="Coimbatore">Coimbatore</option>
            <option value="Thoothukudi">Thoothukudi</option>
        </select> 
        <br>
        <br>
        
        <label for="state">State</label>
        <br>
        <select name="state" id="state" required>
            <option value="Tamil Nadu">Tamil Nadu</option>
            <option value="Kerala">Kerala</option>
            <option value="Bangalore">Bangalore</option>
            <option value="Andhra Pradesh">Andhra Pradesh</option>
            <option value="Karnataka">Karnataka</option>
        </select>
    </div>
        <br>
        <br>
        <!-- <label for="zip-code">Zip Code</label>
        <br>
        <input type="text" id="zipcode" size="7" placeholder="600 000" >
        
        <br>
        <br> -->
        <div class="ph">
        <label for="phone">Phone</label required>
        <br>
        <input type="tel" id="phone" size="10" placeholder="9876543210">
        <br>
        <br>
        <label for="email">Email Address</label required>
        <br>
        <input type="email" id="email" placeholder="email"></div>
        <br>
        <br>
        <div class="ch1">
        <label for="check-in-date">Check-in-Date</label>
        <br>
        <input type="date" id="check-in-date" required>
        <br>
        <label for="check-in-time">Check-in-Time</label>
        <br>
        <input type="time" id="check-in-Time" required>
        </div>
        <br>
        <br>
        <div class="ch2">
        <label for="check-out-date">Check-out-Date</label>
        <br>
        <input type="date" id="check-out-date" required>
        <br>
        <label for="check-out-time">Check-out-Time</label>
        <br>
        <input type="time" id="check-out-Time" required>
        </div>
        <br>
        <br>
        <div class="room1"><label for="room-preference">Room Preference</label>
        <br>
        <label for="">Standard</label>
        <input type="radio" name="room Preference" value="Standard" id="room-preference">
        <label for="">Deluxe</label>
        <input type="radio" name="room Preference" value="Deluxe" id="room-preference">
        <label for="">Suite</label>
        <input type="radio" name="room Preference" value="Suite" id="room-preference">
        </div>
        <br>
        <br>
        <div class="room2">
        <label for="number-of-adults">Number of Adults</label>
        <br>
        <input type="number" id="number-of-children" value="0" min="0" max="8">
        <br>
        <label for="number-of-children">Number of Children <br>
        (age below 5)
        </label>
        <br>
        <input type="number" id="number-of-children" value="0" min="0" max="8">
        </div>
        <br>
        <br>
        <label for="suggestion">Write your suggestion</label>
        <br>
        <textarea name="" id="suggestion" cols="40" rows="5" placeholder="Suggestion"></textarea>
        <br>
        <br>
        <div class="sub">
        <button type="submit">Book Room</button>
        <button type="reset">Reset</button>
        </div>
        <br>
        <br>
        
    </form>
</body>
</html>